<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/Assertions/Editor/AssertionComponentEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="79" Column="43" />
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/AlarmManageSystem/LaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlarmManageSystem/CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/HashIDs.cs" Line="9" Column="24" />
      <File FileName="Assets/UnityTestTools/Assertions/Editor/AssertionComponentEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>