<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/DoneScripts/EnemyScripts/DoneEnemyAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemySight.cs" Line="41" Column="16" />
      <File FileName="Assets/Scripts/Enemy/EnemyAI.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="51" Column="59" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="61" Column="45" />
      <File FileName="Assets/Scripts/Enemy/EnemyShooting.cs" Line="58" Column="10" />
      <File FileName="Assets/Scripts/GameController/HashIDs.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/LevelDynamics/DoorAnimation.cs" Line="55" Column="80" />
      <File FileName="Assets/Scripts/LevelDynamics/LiftTrigger.cs" Line="63" Column="7" />
      <File FileName="Assets/Scripts/Unapplied/AnimatorSetup.cs" Line="12" Column="44" />
      <File FileName="Assets/Done/DoneScripts/EnemyScripts/DoneEnemyAnimation.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>