<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController/LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/AlarmManageSystem/LaserSwitchDeactivation.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/AlarmManageSystem/CCTVPlayerDetection.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>